{
  "name": "homebridge-vw",
  "displayName": "Homebridge VW",
  "version": "0.0.56-alpha",
  "description": "Homebridge plugin for VW We Connect",
  "main": "dist/plugin.js",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "copyfiles": "^2.4.1", 
    "homebridge": "^1.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  },
  "engines": {
    "homebridge": ">=0.4.50",
    "node": ">=12.13.0"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "python": "python3 -m venv dist/venv && dist/venv/bin/pip3 install beautifulsoup4 jsonpickle requests xmltodict",
    "build": "rimraf ./dist && tsc",
    "postinstall": "sh ./install.sh",
    "deploy": "npm run build && git add . && git commit . -m release && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marn06/homebridge-vw.git"
  }, 
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "marn06",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marn06/homebridge-vw/issues"
  },
  "homepage": "https://github.com/marn06/homebridge-vw#readme"
}
