{
  "name": "homebridge-vw",
  "displayName": "Homebridge VW",
  "version": "1.0.5",
  "description": "Homebridge plugin for VW We Connect",
  "main": "dist/plugin.js",
  "devDependencies": {
    "@types/node": "^18.14.2",
    "copyfiles": "^2.4.1",
    "homebridge": "^1.6.0",
    "rimraf": "^3.0.2",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "homebridge": "^1.6.0",
    "node": "^18.14.2"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "python": "python3 -m venv dist/venv && dist/venv/bin/pip3 install beautifulsoup4 jsonpickle requests xmltodict",
    "build": "rimraf ./dist && tsc && copyfiles -f src/*.py dist",
    "postinstall": "node postinstall.js",
    "release": "standard-version && git push --follow-tags",
    "deploy": "standard-version && git add . && git commit . -m release && git push --follow-tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marn06/homebridge-vw.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "marn06",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marn06/homebridge-vw/issues"
  },
  "homepage": "https://github.com/marn06/homebridge-vw#readme"
}
